---

- include:  nullmailer.yml
  when:     nullmailer_remotes is defined and nullmailer_adminaddr is defined
  tags:     nullmailer

- include:  gc.yml
  when:     nullmailer_adminaddr is defined
  tags:     nullmailer
